<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EhI-Oz-OPI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Initializer Demo Views-->
        <scene sceneID="vh9-9J-EWD">
            <objects>
                <viewController storyboardIdentifier="ViewControllerInitializerDemoViews" id="kQs-EK-W1o" customClass="ViewControllerInitializerDemoViews" customModule="Mia_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZr-yL-phD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pOS-qC-KTr">
                                <rect key="frame" x="116" y="280.5" width="142" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-uh-kcI">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                        <state key="normal" title="BlueViewController">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createBlueViewController:" destination="kQs-EK-W1o" eventType="touchUpInside" id="xIp-ko-hdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-WW-yiR">
                                        <rect key="frame" x="0.0" y="38" width="142" height="30"/>
                                        <state key="normal" title="GreenViewController">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGreenViewController:" destination="kQs-EK-W1o" eventType="touchUpInside" id="nYw-Fk-Twf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAz-s8-cgh">
                                        <rect key="frame" x="0.0" y="76" width="142" height="30"/>
                                        <state key="normal" title="RedViewController">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createRedViewController:" destination="kQs-EK-W1o" eventType="touchUpInside" id="mn7-dW-eOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tv8-pl-4Ly">
                                <rect key="frame" x="134" y="426.5" width="106" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-CB-ReL">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fME-fF-dV2">
                                        <rect key="frame" x="57" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pOS-qC-KTr" firstAttribute="centerY" secondItem="PZr-yL-phD" secondAttribute="centerY" id="gFj-FO-acz"/>
                            <constraint firstItem="Tv8-pl-4Ly" firstAttribute="top" secondItem="pOS-qC-KTr" secondAttribute="bottom" constant="40" id="lKo-he-jFg"/>
                            <constraint firstItem="pOS-qC-KTr" firstAttribute="centerX" secondItem="PZr-yL-phD" secondAttribute="centerX" id="vuj-ar-gbK"/>
                            <constraint firstItem="Tv8-pl-4Ly" firstAttribute="centerX" secondItem="pOS-qC-KTr" secondAttribute="centerX" id="weF-22-d23"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEP-9p-Jh7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2F0-lp-Q15"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="switchLabel" destination="7dc-CB-ReL" id="viO-vV-BqH"/>
                        <outlet property="switcher" destination="fME-fF-dV2" id="cib-bt-V7k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bM3-It-cj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="3106"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="b31-Uj-tWN">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="Vsy-mn-t2d" customClass="RedViewController" customModule="Mia_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuX-ue-5sT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TOy-Ur-m3K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX6-xT-0an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="3824"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="qnC-Jy-V1g">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="Pi8-1x-gwf" customClass="BlueViewController" customModule="Mia_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88R-TL-7av">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="p9S-q0-hgV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edb-BV-7nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="3825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LIq-NO-m60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EhI-Oz-OPI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVQ-Op-zO7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQs-EK-W1o" kind="relationship" relationship="rootViewController" id="pIo-Fd-cas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMj-it-Uin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="2384"/>
        </scene>
    </scenes>
</document>
