<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQY-Ix-CYT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Font Stuffs-->
        <scene sceneID="mmq-Wc-xtu">
            <objects>
                <viewController id="iQY-Ix-CYT" customClass="FontStuffs" customModule="Mia_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjU-83-ruy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIZ-4K-4do">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5ky-oW-XtI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5ky-oW-XtI" firstAttribute="leading" secondItem="EIZ-4K-4do" secondAttribute="leading" id="5h5-Aj-eAF"/>
                                    <constraint firstItem="5ky-oW-XtI" firstAttribute="centerY" secondItem="EIZ-4K-4do" secondAttribute="centerY" id="8U2-LM-I33"/>
                                    <constraint firstAttribute="bottom" secondItem="5ky-oW-XtI" secondAttribute="bottom" id="Ghe-cy-VZX"/>
                                    <constraint firstAttribute="trailing" secondItem="5ky-oW-XtI" secondAttribute="trailing" id="JsV-Uk-Kdu"/>
                                    <constraint firstItem="5ky-oW-XtI" firstAttribute="width" secondItem="EIZ-4K-4do" secondAttribute="width" id="OEG-3P-W6t"/>
                                    <constraint firstItem="5ky-oW-XtI" firstAttribute="top" secondItem="EIZ-4K-4do" secondAttribute="top" id="icW-sb-51D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIZ-4K-4do" firstAttribute="leading" secondItem="XjU-83-ruy" secondAttribute="leading" id="4Ca-jd-keu"/>
                            <constraint firstAttribute="bottom" secondItem="EIZ-4K-4do" secondAttribute="bottom" id="Gpm-zC-76y"/>
                            <constraint firstAttribute="trailing" secondItem="EIZ-4K-4do" secondAttribute="trailing" id="rz8-zl-CM2"/>
                            <constraint firstItem="EIZ-4K-4do" firstAttribute="top" secondItem="XjU-83-ruy" secondAttribute="top" id="xLn-fI-QKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dnu-LS-KDk"/>
                    </view>
                    <connections>
                        <outlet property="stacks" destination="5ky-oW-XtI" id="z3H-Ka-TnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCp-Dt-uwD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
